<!DOCTYPE html>

<html>
 <head>
 <!-- Scripts
      Title
      Styles
      metadata -->	  
	  <title>Tim Bek's Tutoring Services</title>
	  <script>
function validate_num(number, label){
  //definition of my function  
  if (number.length == 10) {
  label.style.color = 'green';
  label.innerHTML = 'passed validation';
  }//end if
  else{
  label.style.color = 'red';
  label.innerHTML = 'failed validation';
  }//end else
       
}// end of validate_num

function validate_email(email_text, element){
var letters = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if (email_text.match(letters)){
 element.style.border = 'solid 5px green';
}//end if
else {
//element.style.border-size = 5px;
element.style.border = 'solid 5px red';}//end else

}//end validate_email

function validate_text(text, label){
  //definition of my function  
  
  var letters = /^[a-z,' ']+$/;
  if ((text.length > 0) && (text.match(letters) )) {
  label.style.color = 'green';
  label.innerHTML = 'passed validation';
  }//end if
  else{
  label.style.color = 'red';
  label.innerHTML = 'failed validation';
  }//end else
       
}// end of validate_num

function reset_value(element){
 element.style.color = 'black';
 element.value = "";
}



	  </script>
	  <style>
	  
	  
	   body {
	     font-family: Arial;
		 color : gray;
		 font-size : 14px;
			
		}	
			div {
			margin : auto;
			display : block;
			width : 46%;
			border : dashed 4px orange;
			text-align : justify;
			padding : 8px;
			}
			
		h1 {font-size : 22px;
		color : orange;
		}
		
		input {
		 color : lightgrey;
		}
	  </style>
 </head>
 
 <body bgcolor="lightblue">
 <div>
  <h1> This is a JavaScript Test</h1>

<form name="details">

<table border="0">
<tr>
<td> <label>first name</label> </td><td> <input type="text" id="fname" onblur="validate_text(fname.value,document.getElementById('lbl_fname'))" /></td> <td> <label id="lbl_fname"></label></td>
</tr>
<tr>
<td> <label>last name</label> </td> <td><input type="text" id="lname" onblur="validate_text(fname.value,document.getElementById('lbl_lname'))" "/></td> <td> <label id="lbl_lname"></label></td>
</tr>
<tr>
<td> <label>tel number</label> </td> <td> <input type="text" value="eg.: 0401123123" onfocus="reset_value(document.getElementById('tel_num'))" id="tel_num" onblur="validate_num(tel_num.value,document.getElementById('lbl_tel_num') )"/></td><td><label id="lbl_tel_num"></label></td>
</tr>
<tr>
<td> <label>email address</label> </td><td> <input type="email" id="email" onblur="validate_email(email.value, document.getElementById('email'))" /></td>
</tr>
<tr>
<td> <label>title</label></td><td> <select id="title"><option>Ms</option><option>Miss</option><option>Mr</option><option>Dr</option></select></td>
</tr>
<tr>
<td colspan="2">
<label>describe the nature of your complaint</label> 

</td>
</tr>
<tr>
<td colspan="2">
<textarea rows="5" cols="32"></textarea>
</td>
</tr>
<tr>
<td></td>
<td><button type="button">Submit</button></td>
</tr>
</table>

</form>
</div>
 </body>
</html>