<!DOCTYPE hmtl>

<html>
 <head>
  <script>
function validate_num(number, element, min_len, max_len){
  //definition of my function  

  
  var numbers = /^[0-9]+$/;
  if ((number.length > (min_len-1) ) && (number.length < (max_len+1) ) && (number.match(numbers))) {
  element.style.border = 'dashed 2px green'; 
  
  }//end if
  else{
   element.style.border = 'dashed 2px red'
  
  }//end else
       
}// end of validate_num
  
function validate_text(text, element){

  var letters = /^[a-z,' ']+$/;
  if ((text.length > 0) && (text.match(letters) )) {
  element.style.border = 'dashed 2px green';  }//end if
  else{
  element.style.border = 'dashed 2px red';
  }//end else
       
}// end of validate_text  
  
function validate_email(email_text, element){
var letters = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if (email_text.match(letters)){
 element.style.border = 'dashed 2px green';
}//end if
else {
//element.style.border-size = 5px;
element.style.border = 'dashed 2px red';}//end else

}//end validate_email


  
  
  </script>
  <style>
  div {
  width : 40%;
  display : block;
  margin : auto;  
  background-color : beige;
  border : dashed 2px brown;
  font-family : Arial;
  padding : 10px;
  }
  </style>
 </head>
 
 <body>
 <div>
 <form name="order_form" action="confirm.php" method="POST">
 <table>
 <tr><td>Name</td><td>      <input type="text" id="fname" name="fname" onblur="validate_text(fname.value, document.getElementById('fname'))"/> </td> </tr>
 <tr><td>Last Name</td><td> <input type="text" id="lname" name="lname" onblur="validate_text(lname.value, document.getElementById('lname'))"/></td> </tr>
 <tr><td>email</td><td>     <input type="email" id="email" name="email" onblur="validate_email(email.value,document.getElementById('email'))" /></td> </tr>
 <tr><td>phone</td><td>     <input type="text" id="phone" name="phone" onblur="validate_num(phone.value, document.getElementById('phone'), 10, 10)"/></td> </tr>
 <tr><td>product 1</td><td></td> </tr>
 <tr><td></td><td></td> </tr>
 <tr><td>Address</td><td></td> </tr>
 <tr><td>Unit</td><td>      <input size="3" type="text" id="addr_unit" name="addr_unit" onblur="validate_num(addr_unit.value, document.getElementById('unit'), 1, 3)"/> </td> </tr>
 <tr><td>Street #</td><td>  <input size="4" type="text" id="addr_str_no" name="addr_street_no" onblur="validate_num(addr_str_no.value, document.getElementById('addr_str_no'), 1, 4)")"/></td> </tr>
 <tr><td>Street Name</td><td><input type="text" id="str_name" name="str_name" onblur="validate_text(str_name.value, document.getElementById('str_name'))" /></td> </tr>
 <tr><td>Street Type</td><td><select id="str_type" name="str_type"><option>Street</option> <option>Avenue</option></select></td> </tr>
 <tr><td>Suburb</td><td>     <input type="text" id="suburb" name="suburb" onblur="validate_text(suburb.value, document.getElementById('suburb'))"/></td> </tr>
 <tr><td>Postcode</td><td>   <input size="4" maxlength="4" type="text" id="postcode" name="postcode" onblur="validate_num(postcode.value, document.getElementById('postcode'), 1, 4)"/></td> </tr>
 <tr><td>State</td><td> <select id="str_type" name="str_type"><option>VIC</option> <option>ACT</option></select></td> </tr>
 <tr><td></td><td></td> </tr>
 <tr><td></td><td><button type="submit">Place Order</button></td> </tr>
 
 </table>
 </form>
 </div>
 </body>

</html>