<!DOCTYPE html>

<html>
 <head>
 <!-- Scripts
      Title
      Styles
      metadata -->	  
	  <title>Tim Bek's Tutoring Services</title>
	  <style>
	   body {
	     font-family: Arial;
		 color : gray;
		 font-size : 14px;
			
		}	
			div {
			margin : auto;
			display : block;
			width : 46%;
			border : dashed 4px orange;
			text-align : justify;
			padding : 8px;
			}
			
		h1 {font-size : 22px;
		color : orange;
		
		}
	  </style>
 </head>
 
 <body bgcolor="lightblue">
 <div>
  <h1> Welcome to Dynamic Web Page Construction</h1>
  <img src="logo1.png"/> <br/>
 
News Have your say! Help improve the delivery of careers information in Australia
17 Dec 19
Presently, online information about career opportunities and pathways in 
Australia is provided across a myriad of websites published by a range of organisations such
as governments, industry associations and bodies, businesses, education providers and training providers.
<form name="details">

<table border="0">
<tr>
<td> <label>first name</label> </td><td> <input type="text" id="fname"/></td>
</tr>
<tr>
<td> <label>last name</label> </td> <td><input type="text" id="lname"/></td>
</tr>
<tr>
<td> <label>tel number</label> </td> <td> <input type="text" id="tel_number"/></td>
</tr>
<tr>
<td> <label>email address</label> </td><td> <input type="email" id="email"/></td>
</tr>
<tr>
<td> <label>title</label></td><td> <select id="title"><option>Ms</option><option>Miss</option><option>Mr</option><option>Dr</option></select></td>
</tr>
<tr>
<td colspan="2">
<label>describe the nature of your complaint</label> 

</td>
</tr>
<tr>
<td colspan="2">
<textarea rows="5" cols="32"></textarea>
</td>
</tr>
<tr>
<td></td>
<td><button type="submit">Submit</button></td>
</tr>
</table>

</form>
</div>
 </body>
</html>